DATABASE_URL=postgres://dubldouihpodet:qdI3-hAeUjBF6gVKt5x__Cc-3l@ec2-54-197-249-167.compute-1.amazonaws.com:5432/d1sdvtrm26lafp
HEROKU_POSTGRESQL_BRONZE_URL=postgres://dubldouihpodet:qdI3-hAeUjBF6gVKt5x__Cc-3l@ec2-54-197-249-167.compute-1.amazonaws.com:5432/d1sdvtrm26lafp
MONGOHQ_URL=mongodb://heroku:bFNS4HnmGN7Hv11lZi-sJpuNdRIfh5wrMtqNTySmWNci3yx1EncqZnMNcKHgIHmExIKf6TBUHyiiwJmu8nJHZA@kahana.mongohq.com:10071/app29067833
SENDGRID_PASSWORD=0o6xvuek
SENDGRID_USERNAME=app29067833@heroku.com